|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.9D9D9D.........@...0.....|        |..................6....|               |
| |.D9D9D........\...........+########+.......................|-------|       |
| |.9D9D............90.......|   #    |...X...........0...............|--|    |
| |....9..........9DD........|   #    |......D9...6................V.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...MX6.0D9..|         |...............| |
|            ###################     |....X.....V.|   ######+..V............| |
|            #                 #     |..0..0......|   #     |.........6.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |...........D9........|     #           #          #         |----+------| |
|  |.....................|     ########################         |.W.....6...| |
|  |...............0.....|     #           #                    |...........| |
|  |..........0..........|     #    |------+--------------------|...........| |
|  |.................M..6|     #    |...N...................................| |
|  |....................W+##########+...........................X.....T.....| |
|  |.6..................0|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |....................0V....|        |..................6....|               |
| |.......N...V..............+########+.......................|-------|       |
| |0.................0.......|   #    |...X...........0...............|--|    |
| |...........@...N........\.|   #    |.......6..N6................V.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...MX6.0D9..|         |...............| |
|            ###################     |....X.....V.|   ######+..V............| |
|            #                 #     |..0..0......|   #     |.........6.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |............6........|     #           #          #         |----+------| |
|  |.....................|     ########################         |.W.....6...| |
|  |...............0...X.|     #           #                    |...........| |
|  |..........0..........|     #    |------+--------------------|...........| |
|  |.................M..6|     #    |...N...................................| |
|  |....................W+##########+...........................X.....T.....| |
|  |.6..................0|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |....................0V....|        |..................6....|               |
| |.......N...V..............+########+.......................|-------|       |
| |0.................0.......|   #    |...X...........0...............|--|    |
| |...............N..........|   #    |.......6..N6................V.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...MX6.0D...|         |...............| |
|            ###################     |....X....6V.|   ######+..V............| |
|            #                 #     |..0..0......|   #     |.........6.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |............6........|     #           #          #         |----+------| |
|  |.....................|     ########################         |.W.....6...| |
|  |...............0...X.|     #           #                    |...........| |
|  |........\.0..........|     #    |------+--------------------|...........| |
|  |.................M..6|     #    |...N...................................| |
|  |....................W+##########+...........................X.....T.....| |
|  |.6........@.........0|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |....................0V....|        |..................6....|               |
| |.......N...V..............+########+.......................|-------|       |
| |0.................0.......|   #    |...X...........0...............|--|    |
| |...........@...N..........|   #    |.......6..N6................V.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...MX6.0D...|         |...............| |
|            ###################     |....X....6V.|   ######+..V............| |
|            #                 #     |..0..0......|   #     |.........6.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |............6........|     #           #          #         |----+------| |
|  |.....................|     ########################         |.W.....6...| |
|  |...............0...X.|     #           #                    |...........| |
|  |........\.0..........|     #    |------+--------------------|...........| |
|  |.................M..6|     #    |...N...................................| |
|  |....................W+##########+...........................X.....T.....| |
|  |.6..................0|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |....................0V....|        |..................6....|               |
| |.......N...V..............+########+.......................|-------|       |
| |0.................0.......|   #    |...X...........0...............|--|    |
| |...........@...N..........|   #    |.......6..N6................V.....|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |...MX6.0D...|         |...............| |
|            ###################     |....X....6V.|   ######+..V............| |
|            #                 #     |..0..0......|   #     |.........6.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |............6........|     #           #          #         |----+------| |
|  |.....................|     ########################         |.W.....6...| |
|  |...............0...X.|     #           #                    |...........| |
|  |........\.0..........|     #    |------+--------------------|...........| |
|  |.................M..6|     #    |...N...................................| |
|  |....................W+##########+...........................X.....T.....| |
|  |.6..................0|          |.......................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
